[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A850243C463D6DA2457AA3B10486B390
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
